{
  "name": "serve-https",
  "version": "1.6.2",
  "description": "Serves HTTPS using TLS (SSL) certs for localhost.daplie.com - great for testing and development.",
  "main": "bin/serve-https.js",
  "scripts": {
    "test": "node bin/serve-https.js -p 8443 -d /tmp/"
  },
  "bin": {
    "serve-https": "./bin/serve-https.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daplie/serve-https.git"
  },
  "keywords": [
    "https",
    "local",
    "localhost",
    "development",
    "dev",
    "tls",
    "ssl",
    "cert",
    "certs",
    "certificate",
    "certificates",
    "http",
    "express",
    "connect",
    "serve",
    "server"
  ],
  "author": "AJ ONeal <coolaj86@gmail.com> (https://coolaj86.com/)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Daplie/server-https/issues"
  },
  "homepage": "https://github.com/Daplie/serve-https#readme",
  "dependencies": {
    "bluebird": "^3.4.7",
    "finalhandler": "^0.4.0",
    "httpolyglot": "^0.1.1",
    "ipify": "^1.1.0",
    "livereload": "^0.5.0",
    "localhost.daplie.com-certificates": "^1.2.0",
    "minimist": "^1.1.1",
    "redirect-https": "^1.1.0",
    "serve-index": "^1.7.0",
    "serve-static": "^1.10.0"
  }
}
